# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
GITHUB_ID=41ba92afd1452206cb91
GITHUB_SECRET=d20a2cc4ebcf2a4949d707b1aaf826817551729a 
FACEBOOK_ID=key_goes_here
FACEBOOK_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_ZsvZsNkSnwp7bvesMQ6xSCfY
STRIPE_SECRET_KEY=sk_test_rncVnl2eMBdqmiTSnOLBC6iu

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_c12745336725d6f0edd38d311b8a30e5cab6f48d7aaba2f76d1111b476a1ea26

# Firebase Admin
FIREBASE_ADMIN_CLIENT_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY="private_key_goes_here"

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/github